# IPT_Act

Activity/: Activity.sln
Activity/Activity1/: Activity1.csproj  DbConClass.cs  Program.cs  appsettings.json
Activity/Activity1/AuthDb/: AuthDb.jfm  AuthDb.sqlproj
Activity/Activity1/Components/: App.razor  Routes.razor  _Imports.razor
Activity/Activity1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Activity/Activity1/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Activity/Activity1/Components/Pages/: Auth.razor  Blazorise.razor  Cards.razor  Cards.razor.css  Counter.razor  Css_body.razor  Css_body.razor.css  Home.razor  Owl Carousel.razor  Pet.razor
Activity/Activity1/Data/: Activity1Context.cs  ApplicationDbContext.cs  ApplicationUser.cs
Activity/Activity1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250301080918_mssql.local_migration_431.Designer.cs  20250301080918_mssql.local_migration_431.cs  ApplicationDbContextModelSnapshot.cs
Activity/Activity1/Migrations/Activity1/: 20250301084206_mssql.local_migration_287.Designer.cs  20250301084206_mssql.local_migration_287.cs  Activity1ContextModelSnapshot.cs
Activity/Activity1/Models/: Pet.cs
Activity/Activity1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ResmaActivity/ResmaActivity/: Conn.cs  Program.cs  ResmaActivity.csproj  appsettings.json
ResmaActivity/ResmaActivity/Components/: App.razor  Routes.razor  _Imports.razor
ResmaActivity/ResmaActivity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ResmaActivity/ResmaActivity/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ResmaActivity/ResmaActivity/Components/Pages/: Auth.razor  BlazorComponent.razor  Counter.razor  Home.razor  Isolated_Css.razor  Isolated_Css.razor.css  Shoes.razor  Weather.razor
ResmaActivity/ResmaActivity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ResmaActivity/ResmaActivity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250408123754_mssql.local_migration_160.Designer.cs  (+2 more)
ResmaActivity/ResmaActivity/Properties/: launchSettings.json
ResmaActivity/ResmaActivity/wwwroot/: swiper-init.js
(+98 files in other folders)
